
Config { font    = "xft:WenQuanYi Micro Hei:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=18:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 1920 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/weiting/.xmonad/xpm/" -- default: "."
       , commands = [
                    -- Runs a standard shell command 'uname -n' to get system name
                    Run Com "uname" ["-n"] "" 3600,

                    -- Cpu usage in percent
                    Run Cpu ["-t", "<fc=#ecbe7b><icon=cpu_20.xpm/> cpu: (<total>%)</fc>","-H","50","--high","red"] 20,

                    -- Ram used number and percent
                    Run Memory ["-t", "<fc=#ff6c6b><icon=memory-icon_20.xpm/> mem: <used>M (<usedratio>%)</fc>"] 20,

                    -- Disk space free
                    Run DiskU [("/", "<fc=#45ae61><icon=harddisk-icon_20.xpm/> hdd: <free> free</fc>")] [] 60,

                    -- Weather
                    Run WeatherX "KPHL"
                             [ ("clear", "<icon=weather/weather-sunny.xpm/>")
                             , ("sunny", "<icon=weather/weather-sunny.xpm/>")
                             , ("mostly clear", "<icon=weather/weather-sunny-alert.xpm/>")
                             , ("mostly sunny", "<icon=weather/weather-sunny-alert.xpm/>")
                             , ("partly sunny", "<icon=weather/weather-partly-cloudy.xpm/>")
                             , ("fair", "<icon=weather/weather-hazy.xpm/>")
                             , ("cloudy","<icon=weather/weather-cloudy.xpm/>")
                             , ("overcast","<icon=weather/weather-hazy.xpm/>")
                             , ("partly cloudy", "<icon=weather/weather-partly-cloudy.xpm/>")
                             , ("mostly cloudy", "")
                             , ("considerable cloudiness", "<icon=weather/weather-rainy.xpm/>")]
                               ["-t", "<fn=2><skyConditionS></fn> <fc=#DAF7A6> <tempC>°C </fc>(<fc=#DAF7A6> <tempF>°F </fc>)"]
                             18000,
                    -- Time and date
                    Run Date " <fc=#AF7AC5> %a %b %d %Y </fc><fc=#666666> <fn=2>| </fn></fc><fc=#46d9ff><icon=calendar-clock-icon_20.xpm/> %H:%M:%S </fc>" "date" 10,

                    Run Mpris2 "spotify" ["-t", "<icon=music.xpm/> <fc=#F5B7B1> <artist> - <title> </fc>"] 10,

                    -- Prints out the left side items such as workspaces, layout, etc.
                    -- The workspaces are 'clickable' in my configs.
                    Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#666666>  |</fc> %UnsafeStdinReader%  }{ <fc=#b3afc2> %mpris2% </fc> <fc=#666666> <fn=2>|</fn></fc>%cpu% <fc=#666666> <fn=2>|</fn></fc>%memory% <fc=#666666> <fn=2>|</fn></fc> %disku% <fc=#666666> <fn=2>|</fn></fc>  <fc=#b3afc2>%KPHL% </fc> <fc=#666666> <fn=2>|</fn></fc>%date%"
       }
